E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\bin\Debug\net7.0\areaDoCirculo_1002.exe
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\bin\Debug\net7.0\areaDoCirculo_1002.deps.json
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\bin\Debug\net7.0\areaDoCirculo_1002.runtimeconfig.json
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\bin\Debug\net7.0\areaDoCirculo_1002.dll
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\bin\Debug\net7.0\areaDoCirculo_1002.pdb
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.csproj.AssemblyReference.cache
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.GeneratedMSBuildEditorConfig.editorconfig
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.AssemblyInfoInputs.cache
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.AssemblyInfo.cs
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.csproj.CoreCompileInputs.cache
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.dll
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\refint\areaDoCirculo_1002.dll
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.pdb
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\areaDoCirculo_1002.genruntimeconfig.cache
E:\projetos-gerais-c#\beecrowd\areaDoCirculo_1002\obj\Debug\net7.0\ref\areaDoCirculo_1002.dll
