E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\bin\Debug\net7.0\mes_1052.exe
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\bin\Debug\net7.0\mes_1052.deps.json
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\bin\Debug\net7.0\mes_1052.runtimeconfig.json
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\bin\Debug\net7.0\mes_1052.dll
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\bin\Debug\net7.0\mes_1052.pdb
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.csproj.AssemblyReference.cache
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.GeneratedMSBuildEditorConfig.editorconfig
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.AssemblyInfoInputs.cache
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.AssemblyInfo.cs
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.csproj.CoreCompileInputs.cache
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.dll
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\refint\mes_1052.dll
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.pdb
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\mes_1052.genruntimeconfig.cache
E:\projetos-gerais-c#\beecrowd\iniciante\mes_1052\obj\Debug\net7.0\ref\mes_1052.dll
