E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\bin\Debug\net7.0\tempoDeJogo_1046.exe
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\bin\Debug\net7.0\tempoDeJogo_1046.deps.json
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\bin\Debug\net7.0\tempoDeJogo_1046.runtimeconfig.json
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\bin\Debug\net7.0\tempoDeJogo_1046.dll
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\bin\Debug\net7.0\tempoDeJogo_1046.pdb
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.csproj.AssemblyReference.cache
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.GeneratedMSBuildEditorConfig.editorconfig
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.AssemblyInfoInputs.cache
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.AssemblyInfo.cs
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.csproj.CoreCompileInputs.cache
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.dll
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\refint\tempoDeJogo_1046.dll
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.pdb
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\tempoDeJogo_1046.genruntimeconfig.cache
E:\projetos-gerais-c#\beecrowd\iniciante\tempoDeJogo_1046\obj\Debug\net7.0\ref\tempoDeJogo_1046.dll
